<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="admin_AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>管理中心</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body style="margin-top: 0; margin-left: 0;">
    <form id="form1" runat="server">
        <table style="width: 100%;">
            <tr>
                <td colspan="2" height="65" width="100%">
                     <iframe src="admin_top.html" height="65" width="100%" runat="server" frameborder="0" name="topFrame" scrolling="no" marginwidth="0" marginheight="0" ></iframe>
                </td>
            </tr>
            <tr>
                <td width="186px" height="550px">
                     <iframe src="left.html" name="leftFrame" width="100%" runat="server" height="100%" frameborder="0" scrolling="no" ></iframe>
                </td>
                <td width="85%" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                </td>
            </tr>
         
        </table>
    </form>
</body>
</html>
